buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

jar {
    baseName = 'trip-planner'
    version =  '0.1.0'
}

dependencies {
    compile 'com.google.maps:google-maps-services:0.1.14'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    compile group: 'net.sf.jchart2d', name: 'jchart2d', version: '3.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.unbescape', name: 'unbescape', version: '1.1.3.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'
    
    compile files("lib/javaml-0.1.7.jar")
    compile files("lib/ajt-2.9.jar")
    
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}